// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
	"workspaceFolder": "/workspaces",

    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
				"golang.Go",
				"ms-azuretools.vscode-docker",
				"Angular.ng-template",
				"HashiCorp.HCL",
				"github.vscode-github-actions",
				"GitHub.vscode-pull-request-github",
				"firsttris.vscode-jest-runner"
			]
        }
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        3000 // Grafana
    ]

    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "go version",
}
